# incident-command

./: .gitignore  README.md
android/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/incidentcommand/: IncidentCommandApplication.java
backend/src/main/java/com/incidentcommand/config/: GlobalExceptionHandler.java  OpenApiConfig.java
backend/src/main/java/com/incidentcommand/controller/: AuthController.java  EscalationController.java  IncidentController.java  MetricsController.java  TeamController.java
backend/src/main/java/com/incidentcommand/dto/: AuthResponse.java  CreateIncidentRequest.java  CreateTeamRequest.java  IncidentMapper.java  IncidentResponse.java  LoginRequest.java  MetricsResponse.java  RegisterRequest.java  TeamMapper.java  TeamResponse.java  UpdateIncidentRequest.java  UserMapper.java  UserResponse.java
backend/src/main/java/com/incidentcommand/factory/: IncidentFactory.java
backend/src/main/java/com/incidentcommand/model/: AuditLog.java  EscalationPolicy.java  EscalationRule.java  Incident.java  Role.java  Team.java  User.java
backend/src/main/java/com/incidentcommand/repository/: AuditLogRepository.java  EscalationPolicyRepository.java  IncidentRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/incidentcommand/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_teams.sql  V3__create_incidents.sql  V4__create_escalation_policies.sql  V5__create_audit_log.sql
backend/src/test/java/com/incidentcommand/: IncidentCommandApplicationTests.java
backend/src/test/resources/: application-test.yml
(+121 files in other folders)
